NODE_ENV='development'
PORT=3030

# if db is running in docker - change 'localhost' to appropriate mongo container alias
MONGO_CONNECTION_URI='mongodb://localhost:27017'
MONGO_DB_NAME='marglet'
MONGO_COLLECTION_NAME_USERS='users'
