# Process
NODE_ENV='development'
PORT=3030

# MongoDB
MONGO_CONNECTION_URI='mongodb://localhost:27017'
MONGO_DB_NAME='marglet'
MONGO_COLLECTION_NAME_USERS='users'
MONGO_COLLECTION_NAME_SESSIONS='sessions'

# Apollo Graph Manager
ENGINE_API_KEY='user:asdasdadasadasdasd'

# Auth
ACCESS_TOKEN_SECRET='string'
REFRESH_TOKEN_SECRET='string'
